group 'battleforge'
version '0.0.43'

apply plugin: 'java'

sourceCompatibility = 1.8
sourceSets {
    main {
        java {
            srcDirs 'src/java'
        }
    }
    test {
        java {
            srcDir 'src/java_test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/animation-1.1.3.jar')
    compile files('lib/axis.jar')
    compile files('lib/commons-collections.jar')
    compile files('lib/irclib.jar')
    compile files('lib/jdo2-api-2.0.jar')
    compile files('lib/jpox-1.1.2.jar')
    compile files('lib/log4j.jar')

    testCompile group: 'junit', name: 'junit', version: '3.7'
}
