apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'joda-time', name: 'joda-time', version: '1.4'
  compile group: 'hibernate', name: 'hibernate', version: '3.0.5'
  compile group: 'commons-logging', name: 'commons-logging-api', version: '1.0.4'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
  compile group: 'hsqldb', name: 'hsqldb', version: '1.7.3.3'
  compile group: 'ehcache', name: 'ehcache', version: '1.1'
  compile group: 'dom4j', name: 'dom4j', version: '1.6'
  compile group: 'cglib', name: 'cglib-full', version: '2.0.2'
  compile group: 'antlr', name: 'antlr', version: '2.7.2'
  compile group: 'javax.transaction', name: 'jta', version: '1.1'
}
