apply plugin: 'java'
sourceCompatibility = 1.4
targetCompatibility = 1.4

sourceSets {
  main {
    java {
      srcDir 'src/share/'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
  compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
  compile group: 'org.apache.ant', name: 'ant', version: '1.7.1'
  compile group: 'commons-el', name: 'commons-el', version: '1.0'
  compile group: 'xerces', name: 'xercesImpl', version: '2.7.1'
}
