<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jigsaw</groupId>
    <artifactId>jigsaw</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>bundled</groupId>
            <artifactId>servlet</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/classes/servlet.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jacl/jacl -->
        <dependency>
            <groupId>jacl</groupId>
            <artifactId>jacl</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/classes</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>